{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Localhost;Database=FlexLivingReviewsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:flexliving-sql-server.database.windows.net,1433;Initial Catalog=FlexLivingReviewsDb;Persist Security Info=False;User ID=sqladmin;Password=Mahagnana15@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Hostaway": {
    "AccountId": "61148",
    "ApiKey": "f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152",
    "BaseUrl": "https://api.hostaway.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ApiKey": "AIzaSyC5tRAoEe46LN54h9PidXSg2-c5cgb0h84"
  },
  "AllowedHosts": "*"
}
